<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CompaniesModelContainer" CdmEntityContainer="CompaniesEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="CompaniesModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="earnings" ColumnName="earnings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>