<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CompaniesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_id" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="earnings" Type="money" />
  </EntityType>
  <Association Name="FK__Companies__paren__108B795B">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Companies1" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Companies1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CompaniesModelContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Companies__paren__108B795B" Association="Self.FK__Companies__paren__108B795B">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Companies1" EntitySet="Companies" />
    </AssociationSet>
  </EntityContainer>
</Schema>